<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FashionAde.Core.FlavorSelection.Wording">
    <Position X="4.25" Y="6.75" Width="2.25" />
    <Members>
      <Field Name="description" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAgAAAAIAAAAAAAAAAAAAgAAAAIAAAAAAA=</HashCode>
      <FileName>FlavorSelection\Wording.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FashionAde.Core.EventType">
    <Position X="4" Y="8.75" Width="2" />
    <Members>
      <Field Name="name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAEAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>EventType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FashionAde.Core.FlavorSelection.IEventSelectionService">
    <Position X="3.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IEventSelectionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>