<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fashion Ade</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: "Century Gothic";
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #7b7c7d;
}
.style3 {
	color: #597ec6;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style4 {
	color: #597ec6;
	font-size: 14px;
	font-family: "Century Gothic";
	font-weight: bold;
}
.style5 {
	font-family: "Century Gothic";
	font-size: 14px;
	color: #597ec6;
}
.style6 {
	font-family: "Century Gothic";
	font-size: 14px;
	color: #000000;
}
-->
</style></head>

<body style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" background="http://site.fade.app.nybble-ar.com/static/img/mail/fdoHeader.gif"><a href="http://www.abundantcloset.com/"><img src="http://site.fade.app.nybble-ar.com/static/img/mail/header.gif" alt="Fashion Ade" width="600" height="92" border="0" /></a></td>
  </tr>
  <tr>
    <td background="http://site.fade.app.nybble-ar.com/static/img/mail/azul.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="20"><img src="http://site.fade.app.nybble-ar.com/static/img/mail/azul.gif" width="20" height="32" /> </td>
          <td><span class="style1" style="font-family: 'Century Gothic';  font-size:18px; font-weight: bold; color:#FFFFFF;">[TITLE]</span></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center"><table width="95%" border="0" cellspacing="0" cellpadding="8">
      <tr>
        <td>
          <blockquote>
                <p class="style6" style="font-family: 'Century Gothic'; font-size: 14px; color: #000000;">[SUBJECT]</p>
                <p class="style5" style="font-family: 'Century Gothic'; font-size: 14px; color: #597ec6;">[BODY]</p>
            </blockquote>
          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" background="http://site.fade.app.nybble-ar.com/static/img/mail/gris.gif"><table width="700" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="335" align="center"><span class="style2" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #7b7c7d;">Copyright © 2010 Abundant Closet LLC - All rights reserved.</span> </td>
        <td width="20"><img src="http://site.fade.app.nybble-ar.com/static/img/mail/gris.gif" width="20" height="77" /></td>
        <td align="center"><a href="#" class="style3" style="color: #597ec6; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">About Us</a>   <a href="#" class="style3" style="color: #597ec6; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">Terms of Use   Privacy</a>   <a href="#" class="style3" style="color: #597ec6; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">Site Map</a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
