<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[TITLE]</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: "Century Gothic";
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #7b7c7d;
}
.style3 {
	color: #597ec6;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style4 {
	color: #597ec6;
	font-size: 14px;
	font-family: "Century Gothic";
	font-weight: bold;
}
.style5 {
	font-family: "Century Gothic";
	font-size: 14px;
	color: #597ec6;
}
.style6 {
	font-family: "Century Gothic";
	font-size: 14px;
	color: #000000;
}
-->
</style></head>

<body style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/static/img/mail/gris.gif">
  <tr>
    <td align="left" background="/static/img/mail/fdoHeader.gif">
        <a href="[SITEURL]"><img src="/static/img/mail/header.gif" alt="Fashion Ade" width="600" height="92" border="0" /></a>
    </td>
  </tr>
  <tr>
    <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">        
            <tr>
              <td width="20"></td>              
              <td><span class="style1" style="font-family: 'Century Gothic';  font-size:18px; font-weight: bold; color:#F38333;">[TITLE]</span></td>
            </tr>
      </table>
    </td>
  </tr>
  <tr>    
    <td align="left" style="padding-left:20px;">
        <p class="style5" style="font-family: 'Century Gothic'; font-size: 14px; color: #597ec6;">[BODY]</p>
    </td>    
  </tr>  
</table>
<div style="text-align:center; width:100%; margin-top:5px;"><a href="http://www.fashion-ade.com"><b>Go to</b> www.fashion-ade.com</a></div>
</body>
</html>
